{
  "name": "dicebagbackend",
  "version": "1.0.0",
  "description": "The server-side API for DiceBag, a true random dice rolling application powered by RANDOM.ORG's atmospheric noise API. This backend provides secure authentication, dice rolling services, and user management for tabletop gamers who demand authentic randomness.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
